<!DOCTYPE html>

<html>
<head>
	<title>Tableau 8.0 JavaScript API On-Demand Tutorial Example</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href="bootstrap.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="http://public.tableausoftware.com/javascripts/api/tableau_v8.debug.js"></script>
	<script type="text/javascript" src="tutorial.js"></script>
</head>
<body>
	<div class='container'>
		<div class='row'>
				<div class='span3'><img src='logo.png' ></div>
			<h2 class='span7 pagination-centered'>JavaScript API Tutorial</h2>
		</div>
		<div class='row'><h3 class='offset3 span7 pagination-centered' id='sheetName'></h3></div>
		<div class='row'>

			<!-- All of our work will happen here -->
			<ul id = 'menu' class='nav nav-list span2'>
				<!-- This is the menu where we will add all of our buttons. -->
				<li class='nav-header'>Switching Views</li>
				<li><a onClick="switchView('LineChart')">LineChart</a></li>
				<li><a onClick="switchView('TreeMap')">TreeMap</a></li>
				<li><a onClick="switchView('MyDashboard')">Dashboard</a></li>

				<li class='nav-header'>Filtering & Selecting Marks</li>
				<li><a onClick="showOnly('Category','Book')">Show Only Books</a></li>
				<li><a onClick="alsoShow('Category',['Gift Certificates', 'Doll', 'Electronics', 'Blocks'])">Also Show Certificates, Dolls, Electronics, Blocks</a></li>
				<li><a onClick="dontShow('Category','Gift Certificates')">Don't Show Gift Certificates</a></li>
				<li><a onClick="clearFilter('Category')">Clear Category Filter</a></li>
				<li><a onClick="selectMarks('Category','Electronics')">Select Electronics Marks</a></li>

				<li class='nav-header'>Async Programming</li>
				<li><a onClick="problemExample()">Problem Example</a></li>
				<li><a onClick="solution()">Solution</a></li>
				<li><a onClick="toggleSelectionAlert()">Toggle Selection Alert</a></li>
			</ul>
			<ul id = 'menu' class='nav nav-list span2'>
				<li class='nav-header'>Advanced Filters</li>
				<li><a onClick="showRange('SUM(Number of Toys)',2,5)">Filter to Range</a></li>
				<li><a onClick="showOnly('YEAR(Date)',['1999','2001','2002','2003'])">Show '99-2003 Categorically</a></li>
				<li><a onClick="showDateRange('Date','1995','2005')">Show '95-2005 with Range</a></li>
				<li><a onClick="showLastNYears('Date', 10)">Show Last 10 Years</a></li>
				<li><a onClick="showLastNYears('Date', 10, '2000')">Show '90-2000 with Relative</a></li>
			</ul>
			<div id='viz'></div>
			

			<!-- This is the end of the section where we will do our work. -->

		</div>
	</div>
</body>
</html>